<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Study Test 1</title>
	<style>
		body{
			margin:0 auto;
			font-family: Arial,Helvetica,sans-serif;
		}
		header{
			width:900px;
			margin:0 auto;
		}
		#container{
			width:900px;
			height: 100%;
			margin:50px auto;
		}
		aside{
			margin-top:30px;
			width:330px;
			height: 5500px;
			float: left;
			position: sticky;
  			top:0;
		}
		article{
			float: right;
			width: 500px;
			height: 130%;
			margin-top:30px;
		}
		aside ul {
			border: 2px solid #004280;
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 100%;
			background-color: #fff;		  
			position: sticky;
  			top:30px;
			}
		aside	li a {
			  display: block;
			  color: #000;
			  padding: 8px 20px;
			  text-decoration: none;
			  border: 1px solid white;
			  font-weight: 100;
			  
			  

			}

		
		li a:hover {
		  	background-color: #004280;
		  	color: white;
		  	
		}
	
		p{
			line-height: 1.5;
			font-size: 16px;
			margin:30px 0;
		}
		h2{
			font-size: 1.6em;
			font-weight: bold;
			padding-top: 40px;

		}
		.button{
			color:white;
			background-color: #004280;
			padding: 15px;
			margin:10px 0;
			cursor: pointer;
		}
		li{
			padding:4px 0;
			line-height: 1.5;
		}
		header a{
			color: #004280;
			background-color: #f1f1f1;
			padding:15px;
		}
		article img{
			width: 100%;
		}
	</style>
</head>
<body>
	<img src="https://img.onl/b3MaNl" style="width:100%">
	<div style="height:10px; width:100%;">
		
	</div>
	<header>
		<h1>Greenhouse Smart Application Project that Reduces Waste and Improves Workforce Efficiency at Farms in Spain</h1>
		
		<span >
			<p style="width:100px; margin:0;">7/31/2021</p>
			
		</span>
		
	</header>
	
	<div id="container">
		<aside>
			<ul>
				<li style="background-color: #004280;"><a style="border: none;"><b style="color:white; ">Outline</b></a></li>
				
				<li><a href="#1" class="w3-bar-item w3-button">Intelligent Management of Greenhouse Farming Industry</a></li>
				<li><a href="#2" class="w3-bar-item w3-button">Benefits from Adopting Advantech’s Smart IoT Solutions</a></li>
				<li><a href="#3" class="w3-bar-item w3-button">Related Stories</a></li>
				<li><a href="#4" class="w3-bar-item w3-button">Related Products</a></li>
			</ul>
			
		</aside>
		<article>
			<img src="https://advcloudfiles.advantech.com/cms/f31c3275-af78-45cf-9a0f-3a9762d357c6/Content/content-image-1627985563294.jpg" style="width: 100%;">
			<p>The coastal plains found in Southern Spain’s Provincia de Almeria are home to greenhouses that span 31,000 hectares. These facilities produce 3.5 million tons of fruits and vegetables per year, and represent one of the largest fruit and vegetable providers in Europe. Farmers in this arid region receive only 213 mm of annual rainfall and manage water shortages using drip irrigation technology. This has pushed agricultural production under cover into greenhouses, where farmers adopt smart IoT applications that increase their production yield and optimize crop growth.</p>
			<p>Advantech first began helping Spanish farmers in 2018 by combining AI with IoT solutions for their greenhouses. Indeed, Advantech solutions helped Spanish farmers take full advantage of smart technologies, whilst at the same time meet their social responsibility goals related to agricultural sustainability and labor laws.</p>
			

			<h2 id="1">Intelligent Management of Greenhouse Farming Industry</h2>
			<p>This project was undertaken in response to demands for smart IoT applications from large-scale agricultural corporations in Almeria’s greenhouse farming sector. A local system integrator who specialized in greenhouse technologies launched a smart growth prediction system in 2018. The system integrates Advantech’s wireless IoT technology, allowing farmers to instantly collect environmental and crop growth data from greenhouses in real time.</p>
			<img src="https://advcloudfiles.advantech.com/cms/f31c3275-af78-45cf-9a0f-3a9762d357c6/Content/content-image-1627985080050.jpg">
			<p>Yuan Lee, Product Sales Manager at Advantech Europe stated, “This intelligent system enables more accurate planning and more immediate response times at each point of the industry supply chain”. It accurately estimates production volume, enabling greenhouse operators to deliver crops soon after harvest and quickly prepare logistics services. This also helps coordinate production lines and human resources at the processing plant, which prevents crop wastage and rotting.</p>
			<p>The system also collects long-term supply chain-related information so farmers can use this information to predict future market demand and formulate appropriate production plans. Doing so avoids overproduction and corresponding price collapses, fire sales, and crop abandonment.</p>
			<p>The system can also accurately predict labor force requirements and help greenhouse managers optimize human resource allocation—reducing human resource management problems. For example, the system enables accurate planning of human resource needs, enabling managers to tailor their workforce to the seasons and avoid either a surplus or dearth. This also assures workers by guaranteeing work after being hired for a job.</p>

			<h2 id="2">Benefits from Adopting Advantech’s Smart IoT Solutions</h2>
			<p>Yuan Lee helped promote this smart greenhouse supply chain system in Spain working with the local sales force of Advantech Europe.</p>
			<p>He pointed out that his grandparents were farmers who used traditional methods throughout their career. They relied on personal experience to determine irrigation and fertilizer requirements.</p>
			<p>Such approaches fail to utilize technology and are labor-intensive.</p>
			<p>Mr. Lee added that as an engineer, he could now use technology to improve crop-growing strategies, as demonstrated by this application. Indeed, the ability to calculate water allocation in irrigation helps conserve water, while using only the right amount of fertilizer needed, saves resources and reduces costs. Likewise, harvesting at optimal times boosts crop quality. Congruously, accurately predicting logistics requirements reduces waste and carbon emissions. These benefits allow consumers to enjoy high-quality fruits and vegetables at an affordable price. The system also adds to environmental sustainability in an important sector for European agriculture.</p>
			<p>Advantech considers that farming in Almeria is just the first step towards extending IoT solutions to more countries. By extensively using smart agriculture applications, food production, as well as environmental and social sustainability targets can be met, which is a win-win for everyone.</p>
			<ul>
				<li>For more product inquiry, please contact our HQ at <a href="iiot.tech@advantech.com"><u>iiot.tech@advantech.com</u></a> or the European customer service at <a href="customercare@advantech.eu"><u>customercare@advantech.eu.</u></a></li>
				<li>Advantech experts will be providing you with dedicated support soon!</li>
			</ul>

			
			<h2 id="8">Related Products</h2>
			<img src="https://img.onl/DfEMAL">
			
			<h2 id="9">Related Stories</h2>
			<img src="https://img.onl/mXAjfA">


		</article>
	</div>
	<img src="https://img.onl/BOS5tR" style="width:100%; margin-top:50px;">
	
</body>
</html>