<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quiz</title>
	<style type="text/css">
		body{
			width: 544px;
			margin: 0 auto; 
			font-family: Arial;
		}
		p{
			font-size: 16px;
			line-height: 168%;
			margin-top: 5px;
			margin-bottom: 20px;
		}
		h2{
			font-size: 33px;
			margin-top: 50px;
			margin-bottom: 15px;
		}
		h1{
			font-size: 42px;
			text-align: center;
			margin-top: 50px;
		}
		h3{
			font-size: 20px;
			margin-bottom: 15px;
			margin-top: 35px;
		}
		ul{
			font-size: 16px;
			line-height: 168%;
		}
		ol{
			font-size: 16px;
			line-height: 168%;
		}
		hr{
			margin-bottom: 30px;
		}
	</style>
	<script language="javascript">
		function showalert(){
 		   alert("Answer submitted");
		window.location.href="https://jiayunlee.github.io/menu.html";
 		 }
	</script>
</head>
<body>
	<h1>Does work-life balance actually exist?</h1>
	<div id="quiz" style="margin-top: 50px;">
		<h3 style="margin-top: 50px;">1. When is the possible month was this article be written?</h3>
		<input type="radio" name="q1" value="理性思考" style=""> December
		<input type="radio" name="q1" value="理性思考" style=""> July
		<input type="radio" name="q1" value="理性思考" style=""> March
		<hr style="margin:20px 0; visibility: hidden;">
		<h3>2. What is the colleague’s name that mentioned in the article?</h3>
		<input type="radio" name="q1" value="理性思考"> Jason
		<input type="radio" name="q1" value="理性思考"> Erin
		<input type="radio" name="q1" value="理性思考"> Willion
		<hr style="margin:20px 0; visibility: hidden;">
		<h3>3. According to the author, what shouldn’t we do during work?</h3>
		<input type="radio" name="q1" value="理性思考"> Take a personal phone call
		<input type="radio" name="q1" value="理性思考"> Step out for family event
		<input type="radio" name="q1" value="理性思考"> Have a lunch-time wine tasting
		<hr style="margin:10px 0; visibility: hidden;">
		<div style="margin: 50px auto; box-sizing: content-box; display: flex;">
			<input type="button" onclick="showalert()" value="Submit" style="background-color: #204180; color:white ; text-decoration: none; padding:15px 50px; font-size:16px; font-weight: bold; margin: 10px auto; text-align: center; border: none; cursor: pointer;">
		</div>

	
</body>
</html>
