<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quiz</title>
	<style type="text/css">
		body{
			width: 750px;
			margin: 0 auto; 
			font-family: Arial;
		}
		p{
			font-size: 16px;
			line-height: 168%;
			margin-top: 5px;
			margin-bottom: 20px;
		}
		h2{
			font-size: 33px;
			margin-top: 50px;
			margin-bottom: 15px;
		}
		h1{
			font-size: 42px;
			text-align: center;
			margin-top: 50px;
		}
		h3{
			font-size: 20px;
			margin-bottom: 15px;
			margin-top: 35px;
		}
		ul{
			font-size: 16px;
			line-height: 168%;
		}
		ol{
			font-size: 16px;
			line-height: 168%;
		}
		hr{
			margin-bottom: 30px;
		}
	</style>
	<script language="javascript">
		function showalert(){
 		   alert("Answer submitted");
			window.location.href="https://jiayunlee.github.io/menu.html";
 		 }
	</script>
</head>
<body>
	<h1>How work stress impacts the rest of your life</h1>
	<div id="quiz" style=" margin-top: 50px;">
		<h3 style="margin-top: 50px;">1. According to the stats in the article, which gender feels workplace stress carries over to their personal life more?</h3>
		<input type="radio" name="q1" value="理性思考" id="q11"> <label for="q11">male </label>
		<input type="radio" name="q1" value="理性思考" id="q12"> <label for="q12">female </label>
		<input type="radio" name="q1" value="理性思考" id="q13"> <label for="q13">both </label>
		<hr style="margin:20px 0; visibility: hidden;">
		<h3>2. Which nagative routine is not mentioned in the article</h3>
		<input type="radio" name="q2" value="理性思考" id="q21"> <label for="q21">Talk about work for the most time </label>
		<input type="radio" name="q2" value="理性思考" id="q22"> <label for="q22">Sitting on the couch watching Netflix </label>
		<input type="radio" name="q2" value="理性思考" id="q23"> <label for="q23">Browsing uber eats for the homemade dinner’s recipe </label>
		<hr style="margin:20px 0; visibility: hidden;">
		<h3>3. Which recovery strategy is mentioned in the article?</h3>
		<input type="radio" name="q3" value="理性思考" id="q31"> <label for="q31">Call your friend for a chat </label>
		<input type="radio" name="q3" value="理性思考" id="q32"> <label for="q32">Have snack when completing monotonous tasks </label>
		<input type="radio" name="q3" value="理性思考" id="q33"> <label for="q33">Take lunch with colleagues </label>
		<hr style="margin:10px 0; visibility: hidden;">
		<div style="margin: 50px auto; box-sizing: content-box; display: flex;">
			<input type="button" onclick="showalert()" value="Submit" style="background-color: #204180; color:white ; text-decoration: none; padding:15px 50px; font-size:16px; font-weight: bold; margin: 10px auto; text-align: center; border: none; cursor: pointer;">
		</div>
	
	
</body>
</html>
