<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Study Test 3</title>
	<style>
		body{
			margin:0 auto;
			font-family: Arial,Helvetica,sans-serif;
		}
		header{
			width:900px;
			margin:0 auto;
	
		}
		#container{
			width:900px;
			height: 100%;
			margin:50px auto;
		}
		aside{
			margin-top:30px;
			width:330px;
			height: 6900px;
			float: left;
			position: sticky;
  			top:0;
  			

		}
		article{
			float: left;
			width: 500px;
			height: 130%;
			margin-top:30px;
		}
		aside ul {
			border: 2px solid #004280;
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 100%;
			background-color: #fff;		  
			position: sticky;
  			top:30px;
			}
		aside	li a {
			  display: block;
			  color: #000;
			  padding: 8px 20px;
			  text-decoration: none;
			  border: 1px solid white;
			  font-weight: 100;
		          font-size: 14px;
			  
			  

			}

		
		li a:hover {
		  	background-color: #004280;
		  	color: white;
		  	
		}
	
		p{
			line-height: 1.5;
			font-size: 14px;
			margin:30px 0;
		}
		h2{
			font-size: 1.6em;
			font-weight: bold;
			padding-top: 40px;

		}
		.button{
			color:white;
			background-color: #004280;
			padding: 15px;
			margin:10px 0;
			cursor: pointer;
		}
		article li{
			padding:4px 0;
			line-height: 1.5;
			font-size: 14px;
		}
		header a{
			color: #004280;
			background-color: #f1f1f1;
			padding:15px;
		}
		article img{
			width: 100%;
		}
	</style>
</head>
<body>
	<img src="https://img.onl/b3MaNl" style="width:100%">
	<div style="height:10px; width:100%;">
		
	</div>
	<header>
		<h1>Data Collection at the Edge—a Full-Circle Approach to Digital Transformation</h1>
		<p style="width:100px; margin:0;">6/18/2021</p>
		
	</header>
	
	<div id="container">
		
		<article>
			<img src="https://advcloudfiles.advantech.com/cms/5b917e94-c089-45df-9bf8-03b039504945/Content/content-image-1624522234057.jpg" style="width: 100%;">
			<p>Immersive cloud computing and AI technologies are making digital signage more connected, interactive, and personalized. Advantech develops comprehensive edge visualization solutions that deliver compelling visual experiences and interactivity from the edge to the cloud. Our solutions can be found in fast-food, retail, transportation, banking, and education applications.</p>
			
			

	
			<img src="https://advcloudfiles.advantech.com/cms/5b917e94-c089-45df-9bf8-03b039504945/Content/content-image-1624005657556.jpg">
			<p>The customer combines in-store digital signage with computer vision to improve business intelligence. Advantech’s DS-066 delivers advertisements and analyzes audiences according to gender and age. It also calculates the length of time someone views an ad. The preloaded content management software, WISE-PaaS/SignageCMS, allows users to manage and arrange advertisements with a user-friendly interface.</p>
			<h4>Benefits:</h4>
			<ul>
				<li>Powerful computing abilities</li>
				<li>Built-in content management software</li>
				<li>Industrial, fanless, and cable-free design for 24/7 operation</li>
			</ul>
			
			<img src="https://advcloudfiles.advantech.com/cms/5b917e94-c089-45df-9bf8-03b039504945/Content/content-image-1624598895032.jpg">

			<img src="https://advcloudfiles.advantech.com/cms/5b917e94-c089-45df-9bf8-03b039504945/Content/content-image-1624005519057.jpg">
			<p>AI and big data are being used to manage the spread of COVID-19. SQISOFT, a famous South Korean system integrator, has integrated digital signage players with facial recognition capabilities and an IR thermographic camera, yielding a kiosk system capable of measuring body temperatures from a distance.  This system can also check for masks, disseminate advertisements, and notify up to 30 people simultaneously. This innovative system uses Advantech’s DS-082 ultra-slim 4K digital signage player and UCAM-220TT IR thermographic camera.</p>
			<h4>Benefits:</h4>
			<ul>
				<li>Handling multi-task operations such as temperature checking, facial recognition, and multimedia content broadcasting</li>
				<li>LUltra slim design for easy installation</li>
				<li>Diverse I/O for connecting with a range of devices</li>
			</ul>
			
			
			
			
		

			
	<h2 id="8">Related Products</h2>
			<img src="https://img.onl/DfEMAL">
			
			<h2 id="9">Related Stories</h2>
			<img src="https://img.onl/mXAjfA">


		</article>
	</div>
	<img src="https://img.onl/BOS5tR" style="width:100%; margin-top:50px;">
</body>
</html>
